DSN= "host=localhost port=5433 user=postgres password=password dbname=postgres sslmode=disable"
USER_PORT=:50051
DB_HOST=localhost
DB_PORT=5433
DB_PASSWORD=password
DB_USER=postgres
DB_NAME=postgres
POSTGRES_DB=otp_db
JWT=DHu9Uywt4tJ0z9596bu3wIWANLlWdCHK
SWAGGER_ENABLED=true